# WARNING: DO NOT CHANGE THE PARAMETERS IN THIS GEODESY HEADER MANUALLY
# Datum Transformations in Fugro Software: Always go From WGS84 To Local, and
# Use the Coordinate Frame Rotation convention as defined by UKOOA
################################################################################

# Datum Name
DatumHorizontal.szName                 : WGS84
# Spheroid Name
DatumHorizontal.Spheroid.szName        : WGS84
# Semi Major Axis in metres
DatumHorizontal.Spheroid.dSMAxis       : +6378137.00000000
# Inverse Flattening
DatumHorizontal.Spheroid.dIFlattening  : +298.257223563000
# Shift in X Axis in metres
DatumHorizontal.Transform.dDX          : +0.000000000000000
# Shift in Y Axis in metres
DatumHorizontal.Transform.dDY          : +0.000000000000000
# Shift in Z Axis in metres
DatumHorizontal.Transform.dDZ          : +0.000000000000000
# Rotation about X Axis in seconds
DatumHorizontal.Transform.dRX          : +0.000000000000000
# Rotation about Y Axis in seconds
DatumHorizontal.Transform.dRY          : +0.000000000000000
# Rotation about Z Axis in seconds
DatumHorizontal.Transform.dRZ          : +0.000000000000000
# Scale Correction in ppm
DatumHorizontal.Transform.dK           : +0.000000000000000
################################################################################

# Vertical Datum Name
DatumVertical.szName                   : ""
# Geoid-Ellipsoid Separation from WGS84 Ellipsoid to Geoid in metres
DatumVertical.dEllipsoidalSeparation   : +0.000000000000000
################################################################################

# Projection Name
Projection.szName                      : UTM zone 46N
# Projection Type
#	1 = Transverse Mercator
#	2 = Lambert Conformal Conical 2 Parallels
#	3 = Lambert Conformal Conical 1 Parallel
#	4 = Rectified Skewed Orthomorphic
#	5 = New Zealand Map Grid
#	6 = Mercator
#	7 = Stereographic (Dutch)
#	8 = Stereographic (General)
#	9 = Universal Transverse Mercator
#	10 = Ordnance Survey Great Britain (OSGB36)
#	11 = South Africa Gauss Conform
#	12 = Albers Conic Equal Area
#	13 = Krovak Conformal Oblique Conic
#	14 = Northern Ireland
#	15 = Republic Of Ireland
#	16 = Cassini Soldner
#	17 = Rijks Driehoek Trans 2004
#	18 = New Zealand TM 2000
#	19 = Broome (BRO94)
# 20 = Polyconic
Projection.lType                       : 9
# Projection Grid Name
Projection.szGridName                  : ""
# Grid Latitude Origin in decimal degrees
Projection.dLatOrigin                  : +0.000000000000000
# Grid Longitude Origin / Central Meridian in decimal degrees
Projection.dCMeridian                  : +93.0000000000000
# Easting at Grid Origin in metres
Projection.dFalseE                     : +500000.000000000
# Northing at Grid Origin in metres
Projection.dFalseN                     : +0.000000000000000
# Central Scale Factor at the Grid Origin
Projection.dCSFact                     : +0.999600000000000
################################################################################

# Type of Range Calculation
#	1 = Grid
#	2 = Vincenty
#	3 = Rhumbline
lRangeCalculationType                  : 2
################################################################################

# Convergence Convention
#	0 = Rest of World
#	1 = Australia/New Zealand
lANZConvergence                        : 0
# Factor to convert Grid Units To metres
GeoUnits.dUnitsConversion              : +1.00000000000000
# Units Name, like 'metres', 'feet'
GeoUnits.dUnitsName                    : metre
# Units Abbreviation,like 'm', 'ft'
GeoUnits.dUnitsAbbrev                  : m
################################################################################

#
# File Coordinate Format
#     1 = Local Easting/Northing
#     2 = Local Latitude/Longitude in the format sDDD.dddddddd
#     3 = Local Latitude/Longitude in the format sDDD.MMmmmmmm
#     4 = Local Latitude/Longitude in the format sDDD.MMSSssss
#     5 = WGS84 Latitude/Longitude in the format sDDD.dddddddd
#     6 = WGS84 Latitude/Longitude in the format sDDD.MMmmmmmm
#     7 = WGS84 Latitude/Longitude in the format sDDD.MMSSssss
Line.iFCF                              : 1
#
# KP Units
#     0 = Metres
#     1 = Kilometres
Line.iKPUnits                          : 0
#
# KP Type
#     1 = Grid
#     2 = Spheroidal
#     3 = Rhumbline
Line.iKPType                           : 2
#
# Line points in format:
#    Easting, Northing, Z, Kp, Point type, Arc direction
# or
#    Latitude, Longitude, Z, Kp, Point type, Arc direction
# Point type:
#     0 = Straight point
#     1 = Arc start
#     2 = Arc end
#     3 = Arc centre (radius point)
#     4 = Arc Intersection point
#     5 = Arc radius (stored in the kp value)
#
# Line index: 0
#
Line.szName                            : Propossed_Pipeline_MHS_to_SHP
450878.000000,2142931.000000,0.000000,0.000000,0,0,
451508.410402,2144236.452371,0.000000,0.000000,0,0,
454311.505851,2148093.701080,0.000000,0.000000,1,0,
454742.205320,2149039.970785,0.000000,0.000000,2,0,
452208.227684,2149622.171215,0.000000,0.0,3,0,
455853.593770,2153877.194073,0.000000,0.000000,1,1,
456009.311756,2154345.651076,0.000000,0.000000,2,1,
458387.571406,2153294.993644,0.000000,0.0,3,1,
456851.091555,2156251.097007,0.000000,0.000000,1,0,
457009.692431,2157277.769856,0.000000,0.000000,2,0,
455021.661056,2157059.295032,0.000000,0.0,3,0,
456576.192236,2161222.444000,0.000000,0.000000,1,0,
456349.157120,2161754.876911,0.000000,0.000000,2,0,
455582.176548,2161113.206588,0.000000,0.0,3,0,
455796.529955,2162415.425301,0.000000,0.000000,1,1,
455565.063329,2163001.389310,0.000000,0.000000,2,1,
456563.510527,2163057.095624,0.000000,0.0,3,1,
455446.245224,2165131.015122,0.000000,0.000000,1,0,
455167.846031,2166096.113822,0.000000,0.000000,2,0,
453199.739029,2165005.675916,0.000000,0.0,3,0,
453090.709839,2169845.090505,0.000000,0.000000,1,1,
452890.357923,2170335.290192,0.000000,0.000000,2,1,
455058.816841,2170935.528412,0.000000,0.0,3,1,
452173.908376,2172923.581573,0.000000,0.000000,1,1,
452091.970858,2174123.881915,0.000000,0.000000,2,1,
455065.186933,2173723.899199,0.000000,0.0,3,1,
452270.592667,2175451.642366,0.000000,0.000000,0,0,
#
# Line index: 1
#
Line.szName                            : Propossed_Umbilical_MSS UL-2
462300.000000,2158400.000000,0.000000,0.000000,0,0,
461470.000000,2157764.000000,0.000000,0.000000,0,0,
460004.435520,2155546.548914,0.000000,0.000000,0,0,
455925.790944,2152878.244722,0.000000,0.000000,0,0,
455652.835791,2152613.177518,0.000000,0.000000,0,0,
455498.648827,2152265.339167,0.000000,0.000000,0,0,
454756.823678,2149036.608599,0.000000,0.000000,0,0,
454631.409416,2148639.105476,0.000000,0.000000,0,0,
454444.429822,2148266.578831,0.000000,0.000000,0,0,
451506.000000,2144180.000000,0.000000,0.000000,0,0,
#
# Line index: 2
#
Line.szName                            : Propossed_Umbilical_MSS_to_MNS
456465.672303,2165006.821635,0.000000,0.000000,0,0,
457073.126895,2165439.475826,0.000000,0.000000,1,1,
460096.930522,2164536.549528,0.000000,0.000000,2,1,
458233.396826,2163810.435100,0.000000,0.0,3,1,
460757.106959,2162842.242146,0.000000,0.000000,1,1,
460874.746793,2162389.900333,0.000000,0.000000,2,1,
458893.573263,2162116.127718,0.000000,0.0,3,1,
461098.759214,2160768.819721,0.000000,0.000000,1,0,
461393.041525,2160187.959480,0.000000,0.000000,2,0,
462089.345979,2160905.706028,0.000000,0.0,3,0,
461739.227304,2159852.115719,0.000000,0.000000,1,1,
462002.612298,2159415.431730,0.000000,0.000000,2,1,
461042.922849,2159134.369172,0.000000,0.0,3,1,
462300.000000,2158400.000000,0.000000,0.000000,0,0,
#
# Line index: 3
#
Line.szName                            : Propossed_Umbilical_MSS UL-1
462300.000000,2158400.000000,0.000000,0.000000,0,0,
462893.141524,2156569.669649,0.000000,0.000000,0,0,
462818.696243,2155479.219205,0.000000,0.000000,0,0,
460604.174389,2149379.016852,0.000000,0.000000,0,0,
454444.429822,2148266.578831,0.000000,0.000000,0,0,
451506.000000,2144180.000000,0.000000,0.000000,0,0,
#
# Line index: 4
#
Line.szName                            : Propossed_Umbilical_SHS_to_SES
451900.837798,2177782.463826,0.000000,0.000000,0,0,
451786.984238,2174574.884041,0.000000,0.000000,1,0,
451858.206495,2173970.393267,0.000000,0.000000,2,0,
453785.725520,2174503.938398,0.000000,0.0,3,0,
452146.419378,2172929.177103,0.000000,0.000000,0,0,
452169.885951,2172844.400349,0.000000,0.000000,1,0,
454433.698551,2171361.630647,0.000000,0.000000,2,0,
454145.592821,2173391.284580,0.000000,0.0,3,0,
455419.026949,2171501.496243,0.000000,0.000000,0,0,
#
# Line index: 5
#
Line.szName                            : Propossed_Pipeline_SES_SHP
455412.000000,2171551.000000,0.000000,0.000000,0,0,
454426.671713,2171411.134430,0.000000,0.000000,1,1,
452218.074034,2172857.739171,0.000000,0.000000,2,1,
454145.592973,2173391.284612,0.000000,0.0,3,1,
452194.607516,2172942.515751,0.000000,0.000000,1,1,
452113.352664,2174132.814122,0.000000,0.000000,2,1,
455061.791938,2173736.164595,0.000000,0.0,3,1,
452290.080544,2175446.496320,0.000000,0.000000,0,0,
#
# Line index: 6
#
Line.szName                            : Propossed_Umbilical_SHP_to_ MSS
452109.076931,2175432.406709,0.000000,0.000000,0,0,
452122.918644,2175392.776482,0.000000,0.000000,1,0,
452133.514350,2175384.755753,0.000000,0.000000,2,0,
452134.247515,2175396.733335,0.000000,0.0,3,0,
452141.199949,2175384.285307,0.000000,0.000000,1,1,
452147.941468,2175382.668877,0.000000,0.000000,2,1,
452139.978007,2175364.322670,0.000000,0.0,3,1,
452229.905616,2175347.091043,0.000000,0.000000,1,1,
452259.550566,2175294.559148,0.000000,0.000000,2,1,
452209.996965,2175301.225527,0.000000,0.0,3,1,
452102.661745,2174128.347880,0.000000,0.000000,1,0,
452184.257854,2172933.048781,0.000000,0.000000,2,0,
455063.489418,2173730.031748,0.000000,0.0,3,0,
452662.018561,2171207.059937,0.000000,0.000000,1,0,
453684.412083,2170014.159161,0.000000,0.000000,2,0,
454444.973672,2171700.589138,0.000000,0.0,3,0,
457034.260195,2168503.414073,0.000000,0.000000,1,1,
457838.952262,2167843.487119,0.000000,0.000000,2,1,
456212.031449,2166680.246530,0.000000,0.0,3,1,
459880.889869,2164987.611195,0.000000,0.000000,1,1,
460120.460409,2164545.020970,0.000000,0.000000,2,1,
458233.632546,2163809.830099,0.000000,0.0,3,1,
460780.401127,2162851.318582,0.000000,0.000000,1,1,
460899.511463,2162393.322484,0.000000,0.000000,2,1,
458893.573264,2162116.127711,0.000000,0.0,3,1,
461123.523884,2160772.241877,0.000000,0.000000,1,0,
461410.449137,2160205.903142,0.000000,0.000000,2,0,
462089.345979,2160905.706027,0.000000,0.0,3,0,
461756.634915,2159870.059383,0.000000,0.000000,1,1,
462026.604535,2159422.458293,0.000000,0.000000,2,1,
461042.922850,2159134.369171,0.000000,0.0,3,1,
462323.992236,2158407.026564,0.000000,0.000000,0,0,
#
